1. "Юлия Носовицкая"."Пробуждение"-2018год
2. "Павел Астахов"."Кредит доверчивости"-2015год
3. "Майкл Коннелли"."Пылающая комната"-2016год
4. "Морин Чайлд"."Удачный проигрыш"-2016год
5. "Уолтер Айзексон"."Эйнштейн. Его жизнь и его Вселенная"-2015год
6. "Майк Байстер"."Быстрый ум. Как забывать лишнее и помнить нужное"-2015год
7. "Ирина Мясникова"."Девушки после пятидесяти"-2018год
8. "Дмитрий Кружевский"."Искатель"-2016год
9. "Софья Прокофьева"."Лоскутик и Облако"-2017год
10. "Елена Радецкая"."Нет имени тебе…"-2016год
11. "Ги де Мопассан"."Полное собрание сочинений. Том 3"-2017год
12. "Владимир Токарев"."Русское экономическое чудо. Журнал по менеджменту, №2"-2016год
13. "Эндрю Мэтьюз"."Счастье здесь и сейчас"-2014год
14. "Анна Князева"."Хранительница царских тайн"-2017год
15. "С. В. Березин"."20 простых финансовых советов, или Как сэкономить 1000 евро в год"-2016год
16. "Алан Александр Милн"."Влюбленные в Лондоне. Хлоя Марр (сборник)"-2015год
17. "Кейт Мортон"."Дом у озера"-2017год
18. "Лариса Суркова"."Как здорово с ребенком от 1 до 3 лет: генератор полезных советов"-2015год
19. "Эрик Найман"."Малая энциклопедия трейдера"-2016год
20. "Николай Гоголь"."Нос"-2017год
