['R01010', 'AUD']
['R01020A', 'AZN']
['R01035', 'GBP']
['R01060', 'AMD']
['R01090B', 'BYN']
['R01100', 'BGN']
['R01115', 'BRL']
['R01135', 'HUF']
['R01150', 'VND']
['R01200', 'HKD']
['R01210', 'GEL']
['R01215', 'DKK']
['R01230', 'AED']
['R01235', 'USD']
['R01239', 'EUR']
['R01240', 'EGP']
['R01270', 'INR']
['R01280', 'IDR']
['R01335', 'KZT']
['R01350', 'CAD']
['R01355', 'QAR']
['R01370', 'KGS']
['R01375', 'CNY']
['R01500', 'MDL']
['R01530', 'NZD']
['R01535', 'NOK']
['R01565', 'PLN']
['R01585F', 'RON']
['R01589', 'XDR']
['R01625', 'SGD']
['R01670', 'TJS']
['R01675', 'THB']
['R01700J', 'TRY']
['R01710A', 'TMT']
['R01717', 'UZS']
['R01720', 'UAH']
['R01760', 'CZK']
['R01770', 'SEK']
['R01775', 'CHF']
['R01805F', 'RSD']
['R01810', 'ZAR']
['R01815', 'KRW']
['R01820', 'JPY']
